# Toggle between these two URLs as needed:

# For Local Development (Django on localhost):
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# For Railway Testing (Django on Railway):
#REACT_APP_API_BASE_URL=https://web-production-c98d.up.railway.app/api